[tox]
envlist = py27,py34,kinto-master,flake8

[testenv]
commands =
    python --version
    py.test kinto_wizard/tests --cov-report term-missing --cov kinto_wizard {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_wizard/tests --cov-report term-missing --cov kinto_wizard {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_wizard
deps =
    flake8

[flake8]
max-line-length = 99
